* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Poppins", sans-serif;
  color: #666;
  line-height: 1;
  position: relative;
}

i {
  font-size: 24px;
}

/* *************************** */
/* Header */
/* *************************** */
.header {
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2.4rem 0 2.1rem 0;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 8rem;
  align-items: center;

  color: #333;
}
.nav-list-item {
  display: inline-block;
  position: relative;
  padding-bottom: 5px;
}
.nav-list-li::after {
  content: "";
  display: block;
  margin-right: auto;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.5s ease, background-color 0.7s ease;
}
.nav-list-li:hover::after {
  width: 100%;
  background: #111;
}

.nav-list-item:link,
.nav-list-item:visited {
  color: #333;
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: 500;
  /* transsition: all 0.3s; */
}
.logo-img-box {
  padding-bottom: 9px;
}
.logo-img {
  display: block;
}

.header-icon-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}
.header-icon-list img {
  width: 2.8rem;
  height: 2.8rem;
  cursor: pointer;
}
.header-icon-item,
.close-icon {
  padding-bottom: 8px;
  width: 2.8rem;
  height: 2.8rem;
  color: #333;
  cursor: pointer;
  transition: all 0.3s;
}
.header-icon-item:hover {
  color: #937226;
}
.shade {
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* z-index: 99; */
  max-width: 100%;
  max-height: 100%;
  background-color: #89898980;
  transform: translateX(100%);
  transition: all 0.7s ease-in-out;
}
.main-btn-cart {
  border: none;
  background-color: inherit;
}
.cart {
  height: 100dvh;
  width: 40dvw;
  padding: 3.2rem 2.4rem 3.2rem 1.2rem;
  z-index: 999999;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fff;
  transform: translateX(100%);
  transition: all 0.7s ease-in-out;
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  gap: 2rem;
}
.cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6.4rem;
  /* padding-bottom: 2.4rem; */
}
.shop-title {
  font-size: 2.4rem;
  color: #3a3a3a;
  font-weight: 600;
  border-bottom: 1px solid rgb(221, 220, 220);
  padding-bottom: 1.2rem;
}

.card-product {
  padding: 2.4rem 0 2.4rem 0;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: #b88e2f #fff;
}
.card-product::-webkit-scrollbar {
  width: 20%;
}
.card-product::-webkit-scrollbar-track {
  background-color: #fff;
}
.card-product::-webkit-scrollbar-thumb {
  background-color: #b88e2f;
}
.card-product::-webkit-scrollbar-button {
  color: #fff;
}
.cart-items-list {
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.cart-item {
  display: grid;
  grid-template-columns: 9.6rem 1fr 2.4rem;
  gap: 1.6rem;
  align-items: center;
}

.cart-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  box-shadow: 5px 5px 10px #00000069;
}
.txt-lt {
  font-size: 1.8rem;
}

.cart-item div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cart-item div p {
  display: flex;
  font-size: 2rem;
  gap: 5px;
}

.cart-item div p .txt-lt {
  color: #9ca3af;
}

.cart-item div p .cart-item-price {
  font-size: 2rem;
  color: #b88e2f;
}

.cart-item .cart-delete-product {
  border: none;
  background-color: transparent;
  color: #898989;
  font-size: 2.8rem;
  cursor: pointer;
}
.cart-preview-message {
  font-size: 1.6rem;
  color: #9f9f9f;
  font-weight: 500;
}
.nav-card-price {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(221, 220, 220);
  padding-bottom: 1.2rem;
  padding-left: 1.2rem;
}
.subtotal {
  font-size: 1.6rem;
  color: #111;
}
.cart-price {
  font-size: 1.6rem;
  font-weight: 600;
  color: #b88e2f;
}
.card-btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-btn:link,
.card-btn:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  text-decoration: none;
  font-size: 1.4rem;
  color: #111;
  padding: 0.8rem 4.8rem;
  border: 1px solid #111;
  border-radius: 2rem;
  transition: all 0.3s ease-out;
}
.card-btn:hover,
.card-btn:active {
  color: #fff;
  background-color: #111;
}
.cart-open {
  transform: translateX(0);
}
.cart-open + .shade {
  transform: translateX(0);
}
.responsive-nav {
  display: none;
}
.mobile-nav-menu {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.mobile-nav-menu span {
  font-size: 36px;
}
.mobile-nav-menu-icon {
  height: 36px;
  width: 36px;
}

/* *************************** */
/* Header end */
/* *************************** */
.range-section,
.product-section {
  margin-top: 6.4rem;
}
.container {
  max-width: 123rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  gap: 4.8rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.sub-heading {
  font-size: 1.6rem;
  color: #333;
  font-weight: 500;
  display: block;
}
.heading-holder {
  text-align: center;
}
.heading-primary {
  font-size: 5.2rem;
  letter-spacing: 0.75px;
  color: #b88e2f;
  font-weight: 700;
}
.secondary-heading {
  color: #333;
  font-size: 3.2rem;
  font-weight: 700;
}
.heading-holder {
  margin-top: 8rem;
  margin-bottom: 3.2rem;
}
.heading-tertiary {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
  color: #3a3a3a;
  font-weight: 600;
}
.sec-sub {
  font-size: 1.6rem;
  letter-spacing: 0.75px;
  font-weight: 500;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  background-color: #b88e2f;
  color: #fff;
  text-transform: uppercase;
  padding: 2.4rem 6.4rem;
  font-size: 1.6rem;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  border: 1px solid #b88e2f;
}
.btn:hover,
.btn:active {
  background-color: #fff3e3;
  color: #b88e2f;
}
.padding-sm {
  padding: 2.4rem;
}
.margin-bottom-none {
  margin-bottom: 0;
}
.margin-bottom-negative {
  margin-bottom: -1rem;
}
.margin-bottom-xs {
  margin-bottom: 0.8rem !important;
}
.margin-bottom-sm {
  margin-bottom: 1.2rem;
}
.margin-bottom-md {
  margin-bottom: 2.4rem;
}
.align-center {
  text-align: center;
}

.tag {
  display: block;
  font-size: 1.5rem;
  color: #898989;
  margin-bottom: 1.2rem;
}
/* *************************** */
/* product section */
/* *************************** */
.product-section {
  margin-bottom: 6.4rem;
  padding: 2.4rem;
}
.card-container {
  max-width: 123rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.2rem;
  row-gap: 4.8rem;
  margin-bottom: 4.8rem;
}

.product-card {
  background-color: #f4f5f7;
  position: relative;
  width: 100%;
}
.product-card:hover .gradiant {
  opacity: 1;
}
.hover-btn {
  transition: 0.3s;
}
.hover-btn:link,
.hover-btn:visited {
  background-color: #fff;
  color: #b88e2f;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  padding: 2rem 4.8rem;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hover-btn:hover,
.hover-btn:active {
  background-color: #b88e2f;
  color: #fff;
}
.gradiant {
  background-color: #00000066;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.hover-nav {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  justify-content: space-between;
}
.hover-nav-item a:link,
.hover-nav-item a:visited,
.hover-nav-item a:active,
.hover-nav-item a:hover {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.hover-nav-item ion-icon,
.hover-nav-item span {
  font-size: 1.8rem;
  color: #fff;
}

.product-card-info {
  padding: 2.4rem 3.2rem;
}
.product-card-image {
  display: block;
  width: 100%;
}
.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price-on {
  font-size: 2.4rem;
  font-weight: 600;
  color: #3a3a3a;
}
.price-off {
  font-size: 1.6rem;
  color: #b0b0b0;
  text-decoration: line-through;
}

.new {
  position: relative;
}

.new::after,
.off {
  content: "new";
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 700;
  border-radius: 50%;
}

.off {
  background-color: #e97171;
}
.off::after {
  content: "%";
}

.new::after {
  background-color: #2ec1ac;
}

.text-center {
  text-align: center;
}
.btn-show:link,
.btn-show:visited {
  font-weight: 500;

  background-color: #fff;
  color: #b88e2f;
  padding: 1.6rem 8rem;
  border-width: 2px;
}
.btn-show:active,
.btn-show:hover {
  color: #fff;
  background-color: #b88e2f;
}

/* *************************** */
/* footer */
/* *************************** */

.border-pad {
  border-top: 1px solid rgb(221, 220, 220);
  padding: 8rem 6.4rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 6.4rem;
}

.footer-heading {
  font-size: 1.6rem;
  color: #9f9f9f;
}

.footer-list {
  display: flex;
  gap: 4.8rem;
  flex-direction: column;
  list-style: none;
  align-items: flex-start;
}
.news-letter {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  gap: 4.8rem;
  grid-column: 5/7;
}

.logo-address {
  flex-direction: column;
  grid-column: 1/3;
  display: flex;
  gap: 4.8rem;
  justify-content: flex-start;
}
.address {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}
.logo-txt:visited,
.logo-txt:link,
.logo-txt:hover,
.logo-txt:active {
  font-size: 2.4rem;
  font-weight: 700;
  color: #000;
  text-decoration: none;
}
.input {
  /* width: 100%; */
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
}

.email {
  width: 100%;
  border: none;
  /* padding: 0 3.2rem 0.4rem 0; */
  font-family: inherit;
  font-size: 1.4rem;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid #111;
}
.label-sub {
  align-self: flex-end;
  font-size: 1.4rem;
  color: #111;
  padding-bottom: 0.4rem;
  cursor: pointer;
  border-bottom: 1px solid #111;
}

.copy-box {
  padding: 3.2rem 0;
  margin: 0 auto;
  max-width: 90%;
  border-top: 1px solid rgb(221, 220, 220);
}
.copy-right-text {
  font-size: 1.6rem;
  color: #333;
}
/* *************************** */
/* pages background section */
/* *************************** */
.pages-bg {
  background-image: url(../img/shop\ bg.png);
  background-repeat: no-repeats;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: 42vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pages-bg-heading {
  font-size: 4.8em;
  color: #111;
  font-weight: 500;
}
.pages-bg-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}
.home-path {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}
.path {
  font-size: 1.6rem;
}
.past {
  font-weight: 500;
  color: #111;
}

.symbole {
  font-size: 2.4rem;
  color: #111;
}
.now {
  color: #111;
  font-weight: 300;
}
/* *************************** */
/* advantages section */
/* *************************** */
.advantages-section {
  padding: 5rem 3rem;
  background-color: #faf3ea;
}
.advantages-grid {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.advantage-items {
  display: flex;
  gap: 0.8rem;
  /* align-items: flex-end; */
}
.adv-title {
  font-size: 2.4rem;
  color: #242424;
  font-weight: 600;
}
.adv-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.adv-discription {
  font-size: 1.8rem;
  color: #898989;
}
/* *************************** */
/* pagination  */
/* *************************** */
.pagination {
  margin-bottom: 8.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
}
.pagination-item {
  cursor: pointer;
  font-size: 1.8rem;
  background-color: #f9f1e7;
  color: #111;
  padding: 1.6rem 2.4rem;
  border-radius: 8px;
}
.fill-pag {
  background-color: #b88e2f;
  color: #fff;
}
/* ******************************* */
/* Modal Styles: */
/* ******************************* */

/* TODO: working onn some details for modal */

.modal-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0000005b;
  display: none;
  z-index: 99999;
}

.modal-container.active {
  display: flex;
}

.modal-content {
  position: relative;
  width: 320px;
  background-color: #fff;

  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 1fr;
  gap: 2.5rem;

  padding: 5.5rem 4.5rem 1.5rem;
  border-radius: 15px;

  color: #000;
}

.modal-content .modal-close {
  position: absolute;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

.modal-content .modal-close span {
  width: 28px;
  height: 28px;
  background-color: #e5e7eb;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.15s ease-out;

  border-radius: 50%;

  font-size: 1.25rem;
}

.modal-content > span {
  display: inline-block;

  font-size: 2.25rem;
  text-align: center;
  font-weight: 600;
}

.modal-content .modal-options {
  display: flex;
  flex-direction: column;
  gap: 16px;

  font-size: 1.5rem;
}

.modal-content .modal-options .inputs input {
  cursor: pointer;

  width: 0;
}

.modal-content
  .modal-options
  .inputs.color
  input:is(:focus, :checked)
  + label
  > span {
  border: 4px solid #898989;
}

.modal-content .modal-options .inputs.color label {
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
}

.modal-content .modal-options .inputs label:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px #0000004f;
}

.modal-content .modal-options .inputs.size label {
  width: 34px;
  height: 34px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f1e7;
  border-radius: 5px;
  transition: all 0.2s ease-out;
}

.modal-content .modal-options .inputs.color input:is(:focus, :checked) + label {
  border: 3px solid #8e8e8e;
}

.modal-content .modal-options .inputs.color input + label {
  border: 1px solid #8e8e8e;
}

.modal-content .modal-options .inputs.size input:is(:focus, :checked) + label {
  background-color: #b88e2f;
  color: #fff;
}

.modal-content .modal-controls {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.modal-content .modal-controls .quantity-controls {
  border: 1px solid #898989;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 12px;
  border-radius: 5px;
  font-size: 2rem;
  cursor: pointer;
}

.modal-content .modal-controls .quantity-controls input {
  background-color: transparent;
  border: none;
  width: 15px;
  text-align: center;
  font-size: 2rem;
}

.modal-content .modal-controls input[type="submit"] {
  flex-grow: 1;
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 5px;
  font-size: 1.8rem;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.modal-controls input[type="submit"]:hover {
  background-color: #111;
  color: #fff;
}
.modal-close span:hover {
  background-color: #fff;
  font-weight: 600;
  /* font-size: 1.6rem; */
  transform: scale(1.4);
}
.quantity-hover {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}
.quantity-hover::after {
  content: "";
  background-color: rgb(209 213 219);
  border-radius: 50%;
  padding: 1rem;
  position: absolute;
  z-index: -99;
  opacity: 0;
  transition: all 0.2s ease-out;
}
.quantity-hover:hover.quantity-hover::after {
  opacity: 1;
}
.quantity-hover::selection {
  background-color: transparent;
}

/* ******************************* */
/* Notification Styles: */
/* ******************************* */

.notification {
  background-color: #fff !important;
}

.iziToast-title {
  font-size: 2.4rem !important;
}

.iziToast-message {
  font-size: 2.2rem !important;
}

.iziToast-progressbar div {
  height: 5px !important;
}

.notification.success .iziToast-progressbar div {
  background-color: #20bf55 !important;
}

.notification.info .iziToast-progressbar div {
  background-color: #228be6 !important;
}
