/* *************************** */
/* below 1280px( smaller desktop) */
/* *************************** */
@media (max-width: 80em) {
  .heading-box {
    padding: 3.2rem;
  }
  .nav-list {
    gap: 6.4rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
  .card-container {
    column-gap: 2.4rem;
    row-gap: 3.2rem;
  }
  .product-card-info {
    padding: 2.4rem 2.4rem;
  }
  .price-on {
    font-size: 1.8rem;
    font-weight: 600;
    color: #3a3a3a;
  }
  .price-off {
    font-size: 1.2rem;
    color: #b0b0b0;
    text-decoration: line-through;
  }
  .contact-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 6.4rem;
  }
  .aside-title {
    text-align: center;
  }
  .aside-cart {
    padding: 2.4rem 3.2rem;
  }
  .advantages-section {
    padding: 5rem 2rem;
  }
  .advantages-grid {
    justify-content: space-between;
  }
  .adv-title {
    font-size: 2.2rem;
  }
  .adv-discription {
    font-size: 1.6rem;
  }
  .hover-btn:link,
  .hover-btn:visited {
    width: 80%;
    padding: 2rem 3.2rem;
  }
  .hover-nav {
    flex-direction: column-reverse;
    top: 60%;
    left: 49%;
  }
  .slider-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .nav-list-item:link,
  .nav-list-item:visited,
  .nav-list-item:hover,
  .nav-list-item:active {
    font-size: 1.4rem;
  }
  .border-pad {
    padding: 8rem 4.8rem;
  }

  .footer-container {
    gap: 4.8rem;
  }
}
